# Quotex Account Credentials
QX_EMAIL=chauhan99dheeraj@gmail.com
QX_PASSWORD=Hareram
QX_BROWSER=true

# Trading Strategy Parameters
QX_PAYOUT=84
QX_ANALYSIS_TIMEFRAME=60
QX_TRADE_TIMEFRAME=60
QX_TRADE_PERCENT=2.0
QX_ACCOUNT=PRACTICE

# Bot Loop Configuration
QX_RUN_MINUTES=0
QX_PAYOUT_REFRESH_MIN=10

# Daily Profit and Loss Limits
QX_DAILY_PROFIT=0
QX_DAILY_PROFIT_IS_PERCENT=1
QX_DAILY_LOSS=0
QX_DAILY_LOSS_IS_PERCENT=1
